[00:07.84] There's a light in the distance I can see it
[00:15.81] Shining bright if I listen I can hear it
[00:35.81] 
[00:24.17] But it feels just like my heart ought's breaking in two (ooh ooh ooh)
[00:31.11] Ooh, what can I do?
[00:33.02] I'm just trying to keep it together
[00:37.24] Waiting for you
[00:44.74] 
[00:41.64] Tell you this "I don't need anything!"
[00:48.71] Say for that one last kiss
[00:54.05] So, baby come to me
[00:56.68] Oh, baby come to me
[00:58.63] Time with you
[01:01.36] When it was gone too soon
[01:05.65] Oh, what I wanna do
[01:11.19] So, baby come to me
[01:13.22] For that one last kiss
[01:24.22] 
[01:16.66] Late at night hold my breath and
[01:20.58] I could feel it
[01:24.85] All your touch and your whispers
[01:29.06] How I need it
[01:35.56] 
[01:33.10] But it feels just like my heart ought's breaking in two (ooh ooh ooh)
[01:39.77] Ooh, what can I do?
[01:42.03] I'm just trying to keep it together
[01:46.20] Waiting for you
[01:53.70] 
[01:50.67] Tell you this "I don't need anything!"
[01:57.65] Say for that one last kiss
[02:02.92] So, baby come to me
[02:05.50] Oh, baby come to me
[02:07.35] Time with you
[02:10.41] When it was gone too soon
[02:14.57] Oh, what I wanna do
[02:19.91] So, baby come to me
[02:22.17] For that one last kiss
[02:33.17] 
[02:26.68] Kiss kiss kiss
[02:31.29] Just give me one more
[02:35.07] Kiss kiss kiss
[02:42.07] 
[02:42.00] Baby, tell you this "I don't need anything!"
[02:52.23] Say for that one last kiss
[02:57.51] So, baby come to me
[02:59.81] Oh, baby come to me
[03:01.78] Time with you
[03:04.70] When it was gone too soon
[03:08.85] Oh, what I wanna do
[03:14.35] So, baby come to me
[03:16.35] For that one last kiss
[03:27.35] 
[03:19.35] Kiss kiss kiss
[03:20.88] Come to me, come to me
[03:22.92] Kiss kiss kiss
[03:24.92] For that one last
[03:27.33] Oh, come to me, come to me
[03:31.38] Kiss kiss kiss
[03:33.13] For that one last kiss