[00:15.52] Just one last kiss
[00:17.40] Before I walk out the door
[00:22.03] I'm gonna hold you tighter
[00:25.65] Than I ever did before
[00:36.65] 
[00:29.30] And I, I never promised you
[00:33.02] The things you promised me
[00:35.72] And I, I can't justify
[00:40.35] The way it's gotta be
[00:50.85] 
[00:43.12] And the good times are the best times
[00:47.76] The bad times fade away
[00:51.40] The good times are forever
[00:54.19] But now, baby, the last time is today
[01:12.69] 
[01:02.45] Just one more night
[01:05.28] There's no time for anymore
[01:09.79] I'm gonna tell you something
[01:13.45] That you've never heard before
[01:28.45] 
[01:17.14] But I, I can't find the words
[01:20.74] To ease your lovers pain
[01:24.44] And I, I know the feeling's gone
[01:28.14] I can feel it in my veins
[01:40.64] 
[01:31.78] And the good times are the best times
[01:35.44] The bad times fade away
[01:39.11] The good times are forever
[01:42.87] But now, baby, the last time is today
[01:49.22] (One last kiss)
[01:56.72] 
[02:34.92] And the good times are the best times
[02:38.64] The bad times fade away
[02:42.36] The good times are forever
[02:45.07] But now, baby, the last time is today
[02:51.59] (One last kiss)