[00:13.37] Just one last kiss
[00:18.38] Before I walk out the door
[00:22.31] I'm gonna hold you tighter
[00:26.17] Than I ever did before
[00:37.17] 
[00:29.61] And I, I never promised you
[00:33.45] The things you promised me
[00:36.44] And I, I can't justify
[00:40.85] The way it's gotta be
[00:51.35] 
[00:44.67] And the good times are the best times
[00:48.48] The bad times fade away
[00:52.15] The good times are forever
[00:55.48] But now, baby, the last time is today
[01:13.98] 
[01:02.18] Just one more night
[01:06.48] There's no time for anymore
[01:10.93] I'm gonna tell you something
[01:14.73] That you've never heard before
[01:29.73] 
[01:17.99] But I, I can't find the words
[01:21.46] To ease your lovers pain
[01:25.43] And I, I know the feeling's gone
[01:28.78] I can feel it in my veins
[01:41.28] 
[01:32.72] And the good times are the best times
[01:36.57] The bad times fade away
[01:40.50] The good times are forever
[01:43.57] But now, baby, the last time is today
[01:50.84] (One last kiss)
[01:58.34] 
[02:35.37] And the good times are the best times
[02:39.67] The bad times fade away
[02:43.31] The good times are forever
[02:46.70] But now, baby, the last time is today
[02:53.13] (One last kiss)