[00:12.95] White knuckles
[00:16.68] And sweaty palms from hangin' on too tight
[00:20.10] Clenched shut jaw
[00:24.95] I've got another headache again tonight
[00:44.45] 
[00:29.14] Eyes on fire, eyes on fire
[00:31.54] And they burn from all the tears
[00:33.95] I've been cryin', I've been cryin'
[00:36.15] I've been dying over you
[00:48.15] 
[00:37.99] Tie a knot in the rope
[00:40.14] Tryin' to hold, tryin' to hold
[00:42.22] But there's nothing to grasp
[00:44.37] So I let go
[00:49.87] 
[00:46.53] I think I finally had enough
[00:48.33] I think I maybe think too much
[00:50.54] I think this might be it for us
[00:52.67] Blow me one last kiss
[01:03.17] 
[00:54.87] You think I'm just too serious
[00:56.99] I think you're full of shit
[00:59.09] My head is spinning, so
[01:01.22] Blow me one last kiss
[01:11.72] 
[01:03.02] Just when it can't get worse
[01:05.48] I've had a shit day
[01:07.88] You've had a shit day
[01:09.70] We've had a shit day
[01:19.70] 
[01:11.60] I think that life's too short for this
[01:13.77] Want back my ignorance and bliss
[01:15.93] I think I've had enough of this
[01:17.86] Blow me one last kiss
[01:28.36] 
[01:24.23] I won't miss
[01:28.26] All of the fighting
[01:30.35] That we always did
[01:32.49] Take it in
[01:36.28] I mean what I say when I say "there is nothing left"
[02:02.28] 
[01:40.76] No more sick
[01:42.17] Whiskey dick
[01:43.47] No more battles from me
[01:45.33] You'll be calling a trick
[01:47.41] 'Cause you no longer sleep
[02:00.41] 
[01:49.66] I'll dress nice, I'll look good
[01:51.74] I'll go dancing alone
[01:53.89] I will laugh, I'll get drunk
[01:56.05] I'll take somebody home
[02:07.55] 
[01:57.90] I think I've finally had enough
[02:00.02] I think I maybe think too much
[02:02.19] I think this might be it for us
[02:04.33] Blow me one last kiss
[02:14.83] 
[02:06.18] You think I'm just too serious
[02:08.36] I think you're full of shit
[02:10.43] My head is spinning, so
[02:12.58] Blow me one last kiss
[02:23.08] 
[02:14.77] Just when it can't get worse
[02:17.15] I've had a shit day
[02:18.97] You've had a shit day
[02:21.17] We've had a shit day
[02:31.17] 
[02:23.55] I think that life's too short for this
[02:25.37] Want back my ignorance and bliss
[02:27.52] I think I've had enough of this
[02:29.39] Blow me one last kiss
[02:39.89] 
[02:31.54] La la la ra ra ra
[02:32.65] Blow me one last kiss
[02:34.54] La la la ra ra ra
[02:35.89] Blow me one last kiss
[02:46.39] 
[02:39.53] I will do what I please
[02:42.22] Anything that I want
[02:44.75] I will breathe, I will breathe
[02:46.50] I won't worry at all
[02:56.50] 
[02:48.79] You will pay for your sins
[02:50.87] You'll be sorry, my dear
[02:52.93] All the lies, all the why's
[02:55.13] Will all be crystal clear
[03:07.63] 
[02:57.02] I think I've finally had enough
[02:59.12] I think I maybe think too much
[03:01.29] I think this might be it for us
[03:03.11] Blow me one last kiss
[03:13.61] 
[03:05.24] You think I'm just too serious
[03:07.97] I think you're full of shit
[03:10.06] My head is spinning, so
[03:11.63] Blow me one last kiss
[03:22.13] 
[03:14.03] Just when it can't get worse
[03:16.28] I've had a shit day
[03:17.89] You've had a shit day
[03:20.01] We've had a shit day
[03:30.01] 
[03:22.43] I think that life's too short for this
[03:24.27] Want back my ignorance and bliss
[03:26.46] I think I've had enough of this
[03:28.60] Blow me one last kiss
[03:39.10] 
[03:30.43] La la la ra ra ra ra
[03:31.08] Blow me one last kiss
[03:31.88] La la la ra ra ra ra
[03:41.88] 
[03:33.46] Blow me one last kiss
[03:43.96] 
[03:33.73] Just when it can't get worse
[03:33.94] I've had a shit day
[03:34.24] You've had a shit day
[03:34.57] We've had a shit day
[03:44.57] 
[03:34.76] I think that life's too short for this
[03:35.09] Want back my ignorance and bliss
[03:35.38] I think I've had enough of this
[03:35.54] Blow me one last kiss