[00:13.31] White knuckles
[00:17.24] And sweaty palms from hangin' on too tight
[00:21.72] Clenched shut jaw
[00:25.77] I've got another headache again tonight
[00:45.27] 
[00:30.41] Eyes on fire, eyes on fire
[00:32.35] And they burn from all the tears
[00:34.78] I've been cryin', I've been cryin'
[00:36.63] I've been dying over you
[00:48.63] 
[00:38.89] Tie a knot in the rope
[00:40.95] Tryin' to hold, tryin' to hold
[00:43.06] But there's nothing to grasp
[00:45.21] So I let go
[00:50.71] 
[00:47.28] I think I finally had enough
[00:49.37] I think I maybe think too much
[00:51.49] I think this might be it for us
[00:53.31] Blow me one last kiss
[01:03.81] 
[00:55.70] You think I'm just too serious
[00:57.72] I think you're full of shit
[00:59.89] My head is spinning, so
[01:01.66] Blow me one last kiss
[01:12.16] 
[01:03.82] Just when it can't get worse
[01:06.13] I've had a shit day
[01:08.35] You've had a shit day
[01:10.31] We've had a shit day
[01:20.31] 
[01:12.51] I think that life's too short for this
[01:14.64] Want back my ignorance and bliss
[01:16.71] I think I've had enough of this
[01:18.54] Blow me one last kiss
[01:29.04] 
[01:25.12] I won't miss
[01:28.97] All of the fighting
[01:31.01] That we always did
[01:33.23] Take it in
[01:37.12] I mean what I say when I say "there is nothing left"
[02:03.12] 
[01:41.83] No more sick
[01:42.91] Whiskey dick
[01:44.04] No more battles from me
[01:46.08] You'll be calling a trick
[01:48.10] 'Cause you no longer sleep
[02:01.10] 
[01:50.48] I'll dress nice, I'll look good
[01:52.58] I'll go dancing alone
[01:54.55] I will laugh, I'll get drunk
[01:56.64] I'll take somebody home
[02:08.14] 
[01:58.99] I think I've finally had enough
[02:00.94] I think I maybe think too much
[02:03.01] I think this might be it for us
[02:04.89] Blow me one last kiss
[02:15.39] 
[02:07.25] You think I'm just too serious
[02:09.32] I think you're full of shit
[02:11.42] My head is spinning, so
[02:13.24] Blow me one last kiss
[02:23.74] 
[02:15.38] Just when it can't get worse
[02:17.74] I've had a shit day
[02:19.89] You've had a shit day
[02:21.94] We've had a shit day
[02:31.94] 
[02:24.04] I think that life's too short for this
[02:26.19] Want back my ignorance and bliss
[02:28.29] I think I've had enough of this
[02:30.05] Blow me one last kiss
[02:40.55] 
[02:32.54] La la la ra ra ra
[02:38.51] Blow me one last kiss
[02:40.73] La la la ra ra ra
[02:47.06] Blow me one last kiss
[02:57.56] 
[02:49.45] I will do what I please
[02:51.35] Anything that I want
[02:53.50] I will breathe, I will breathe
[02:55.56] I won't worry at all
[03:05.56] 
[02:57.80] You will pay for your sins
[02:59.89] You'll be sorry, my dear
[03:01.96] All the lies, all the why's
[03:04.18] Will all be crystal clear
[03:16.68] 
[03:06.37] I think I've finally had enough
[03:08.42] I think I maybe think too much
[03:10.42] I think this might be it for us
[03:12.27] Blow me one last kiss
[03:22.77] 
[03:14.66] You think I'm just too serious
[03:16.74] I think you're full of shit
[03:18.76] My head is spinning, so
[03:20.61] Blow me one last kiss
[03:31.11] 
[03:22.86] Just when it can't get worse
[03:25.18] I've had a shit day
[03:27.36] You've had a shit day
[03:29.35] We've had a shit day
[03:39.35] 
[03:31.43] I think that life's too short for this
[03:33.54] Want back my ignorance and bliss
[03:35.60] I think I've had enough of this
[03:37.48] Blow me one last kiss
[03:47.98] 
[03:39.84] La la la ra ra ra ra
[03:45.89] Blow me one last kiss
[03:48.23] La la la ra ra ra ra
[03:58.23] 
[03:54.38] Blow me one last kiss
[04:04.88] 
[03:56.61] Just when it can't get worse
[03:58.96] I've had a shit day
[04:00.95] You've had a shit day
[04:03.06] We've had a shit day
[04:13.06] 
[04:05.12] I think that life's too short for this
[04:07.15] Want back my ignorance and bliss
[04:09.23] I think I've had enough of this
[04:11.22] Blow me one last kiss