[00:10.82] White knuckles
[00:16.53] And sweaty palms from hangin' on too tight
[00:21.05] Clenched shut jaw
[00:25.12] I've got another headache again tonight
[00:44.62] 
[00:29.86] Eyes on fire, eyes on fire
[00:32.00] And they burn from all the tears
[00:34.39] I've been cryin', I've been cryin'
[00:36.45] I've been dying over you
[00:48.45] 
[00:38.48] Tie a knot in the rope
[00:40.39] Tryin' to hold, tryin' to hold
[00:42.35] But there's nothing to grasp
[00:44.84] So I let go
[00:50.34] 
[00:47.04] I think I finally had enough
[00:48.64] I think I maybe think too much
[00:51.04] I think this might be it for us
[00:53.48] Blow me one last kiss
[01:03.98] 
[00:55.44] You think I'm just too serious
[00:57.41] I think you're full of shit
[00:59.67] My head is spinning, so
[01:01.22] Blow me one last kiss
[01:11.72] 
[01:03.52] Just when it can't get worse
[01:05.84] I've had a shit day
[01:07.86] You've had a shit day
[01:09.97] We've had a shit day
[01:19.97] 
[01:12.40] I think that life's too short for this
[01:14.18] Want back my ignorance and bliss
[01:16.22] I think I've had enough of this
[01:18.12] Blow me one last kiss
[01:28.62] 
[01:23.78] I won't miss
[01:28.48] All of the fighting
[01:30.80] That we always did
[01:32.80] Take it in
[01:36.76] I mean what I say when I say "there is nothing left"
[02:02.76] 
[01:41.03] No more sick
[01:42.46] Whiskey dick
[01:43.72] No more battles from me
[01:45.55] You'll be calling a trick
[01:47.65] 'Cause you no longer sleep
[02:00.65] 
[01:49.98] I'll dress nice, I'll look good
[01:51.97] I'll go dancing alone
[01:54.26] I will laugh, I'll get drunk
[01:56.27] I'll take somebody home
[02:07.77] 
[01:58.66] I think I've finally had enough
[02:00.42] I think I maybe think too much
[02:02.41] I think this might be it for us
[02:04.55] Blow me one last kiss
[02:15.05] 
[02:06.94] You think I'm just too serious
[02:08.99] I think you're full of shit
[02:10.75] My head is spinning, so
[02:12.89] Blow me one last kiss
[02:23.39] 
[02:15.02] Just when it can't get worse
[02:17.38] I've had a shit day
[02:19.34] You've had a shit day
[02:21.38] We've had a shit day
[02:31.38] 
[02:23.55] I think that life's too short for this
[02:25.63] Want back my ignorance and bliss
[02:27.57] I think I've had enough of this
[02:29.77] Blow me one last kiss
[02:40.27] 
[02:32.85] La la la ra ra ra
[02:37.76] Blow me one last kiss
[02:40.46] La la la ra ra ra
[02:41.65] Blow me one last kiss
[02:52.15] 
[02:42.56] I will do what I please
[02:43.32] Anything that I want
[02:44.99] I will breathe, I will breathe
[02:46.73] I won't worry at all
[02:56.73] 
[02:48.15] You will pay for your sins
[02:51.04] You'll be sorry, my dear
[02:53.28] All the lies, all the why's
[02:55.33] Will all be crystal clear
[03:07.83] 
[02:57.52] I think I've finally had enough
[02:59.44] I think I maybe think too much
[03:01.40] I think this might be it for us
[03:03.38] Blow me one last kiss
[03:13.88] 
[03:05.67] You think I'm just too serious
[03:07.72] I think you're full of shit
[03:09.63] My head is spinning, so
[03:11.62] Blow me one last kiss
[03:22.12] 
[03:13.91] Just when it can't get worse
[03:16.19] I've had a shit day
[03:17.91] You've had a shit day
[03:20.03] We've had a shit day
[03:30.03] 
[03:22.67] I think that life's too short for this
[03:24.55] Want back my ignorance and bliss
[03:26.62] I think I've had enough of this
[03:28.72] Blow me one last kiss
[03:39.22] 
[03:31.08] La la la ra ra ra ra
[03:34.99] Blow me one last kiss
[03:39.10] La la la ra ra ra ra
[03:49.10] 
[03:42.33] Blow me one last kiss
[03:52.83] 
[03:45.66] Just when it can't get worse
[03:48.46] I've had a shit day
[03:48.69] You've had a shit day
[03:48.82] We've had a shit day
[03:58.82] 
[03:49.18] I think that life's too short for this
[03:49.38] Want back my ignorance and bliss
[03:49.66] I think I've had enough of this
[03:49.66] Blow me one last kiss